URL Check Failures — Fri, 20 Feb 2026 10:46:51 GMT
Total checked: 46  |  Passed: 34  |  Failed: 12
══════════════════════════════════════════════════════════════════════

NAME   : Algolia
URL    : https://algolia.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 1669ms
FINAL  : https://algolia.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : Clerk
URL    : https://clerk.readme.io/docs
STATUS : 404
ERROR  : HTTP 404 Not Found
TIME   : 1298ms
──────────────────────────────────────────────────────────────────────
NAME   : Airwallex
URL    : https://docs.airwallex.com
STATUS : N/A
ERROR  : fetch failed
TIME   : 744ms
──────────────────────────────────────────────────────────────────────
NAME   : Replicate AI
URL    : https://replicate.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 2151ms
FINAL  : https://replicate.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : Clearbit
URL    : https://clearbit.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 2334ms
FINAL  : https://clearbit.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : CoinAPI
URL    : https://docs.coinapi.io
STATUS : 403
ERROR  : HTTP 403 Forbidden
TIME   : 667ms
FINAL  : https://docs.coinapi.io/
──────────────────────────────────────────────────────────────────────
NAME   : Sendbird
URL    : https://sendbird.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 2948ms
FINAL  : https://sendbird.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : Railway
URL    : https://docs.railway.app/reference/api
STATUS : 404
ERROR  : HTTP 404 Not Found
TIME   : 2961ms
FINAL  : https://docs.railway.com/reference/api
──────────────────────────────────────────────────────────────────────
NAME   : Clearbit (readme)
URL    : https://clearbit.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 3074ms
FINAL  : https://clearbit.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : Pusher Beams
URL    : https://pusher.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 3625ms
FINAL  : https://pusher.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : Shyft
URL    : https://shyft.readme.io/docs
STATUS : 401
ERROR  : HTTP 401 Unauthorized
TIME   : 4715ms
FINAL  : https://shyft.readme.io/inactive
──────────────────────────────────────────────────────────────────────
NAME   : EnableX
URL    : https://enablex.readme.io/docs
STATUS : 404
ERROR  : HTTP 404 Not Found
TIME   : 1447ms
──────────────────────────────────────────────────────────────────────